# graalvm-hello-world

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven-build.yml
src/main/java/com/example/: App.java  Calculator.java  Foo.java  JsonUtil.java  MainApp.java  Person.java
src/test/java/com/example/: CalculatorTest.java  ReflectionTests.java  SerializationDeserializationTests.java  SysVarsEnvVarsTests.java
